package cse.edu.bd.bubt;
import java.util.*;
public class StackExample {
    public static void main(String[] args) {
        // Stack তৈরি
        Stack<String> books = new Stack<>();

        // উপাদান push করা (যুক্ত করা)
        books.push("Math");
        books.push("English");
        books.push("Science");

        // Stack দেখানো
        System.out.println("Books in stack: " + books);


          //Another way to print the element...........
//        for(String name: books){
//            System.out.println(name);
//        }

        // উপরের বইটি দেখা (peek)
        System.out.println("Top book: " + books.peek());

        // উপরের বইটি মুছা (pop)
        String removedBook = books.pop();
        System.out.println("Removed: " + removedBook);

        // হালনাগাদ Stack
        System.out.println("Books after pop: " + books);


        //size()
        System.out.println(books.size());

        //isEmpty()

        System.out.println(books.isEmpty());

    }
}
